.link
    display: inline-block
    border: 2px solid $blue_d
    padding: 11px 30px 
    line-height: 1
    +gextra
    font-size: 14px
    text-transform: uppercase
    color: $blue_d
    text-align: center 
    letter-spacing: 1px 
    background: none
    +tr
    &:hover
        color: #fff 
        background: rgba(#174053, .8) 
        border: 2px solid rgba(#174053,0)
    &:active
        color: #fff 
        background: rgba(#174053, 1) 
        border: 2px solid rgba(#174053,0)
.link-action
    display: inline-block
    border: 2px solid #fff
    padding: 11px 30px 10px
    line-height: 1
    +gextra
    font-size: 15px
    text-transform: uppercase
    color: #fff
    text-align: center 
    font-weight: normal
    letter-spacing: 1px  
    background: none
    +tr
    &:hover
        color: #000 
        background: rgba(#fff, .8) 
        border: 2px solid rgba(#fff,0)
    &:active
        color: #000 
        background: rgba(#fff, 1) 
        border: 2px solid rgba(#fff,0)
.is-liquid
    display: block
    padding: 11px 0
    text-align: center 