// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):

+font(geometria, geometria)  
=greg
	font-family: "geometria", Arial, sans-serif 
	
+font(geometria-bold, geometria-bold)  
=gbold
	font-family: "geometria-bold", Arial, sans-serif 
	
+font(geometria-medium, geometria-medium)  
=gmed
	font-family: "geometria-medium", Arial, sans-serif 
	
+font(geometria-extablack, geometria-extablack)  
=gextra
	font-family: "geometria-extablack", Arial, sans-serif 
	
	 
+font(celestepro, celestepro)  
=creg
	font-family: "celestepro", Arial, sans-serif 
	
+font(celestepro-bold, celestepro-bold)  
=cbold
	font-family: "celestepro-bold", Arial, sans-serif
	 
+font(celestepro-medium, celestepro-medium)  
=cmed
	font-family: "celestepro-medium", Arial, sans-serif 
	
+font(celestepro-bookita, celestepro-bookita)  
=cbook
	font-family: "celestepro-bookita", Arial, sans-serif 
	
+font(celestepro-ita, celestepro-ita)  
=cit
	font-family: "celestepro-ita", Arial, sans-serif 
	
$brown: #6e5b50 
$brown_l: #aa9283
$blue: #73bedf
$blue_d: #234a5c
$green: #56be5b
$orange: #ff8433
body
	+creg
	min-width: 320px
	font-size: 18px 
	line-height: 1.3
	background: #f8f5f3
	+tr(transform .2s linear)
	&.has-open-nav
		.l-main,
		.header,
		.nav
			+translateX(266px) 
a
	text-decoration: none
.l-center
	margin: 0 auto
	max-width: 1100px 
.l-out
	overflow: hidden
.l-main
	+tr(transform .2s linear)
.title
	margin: 111px 0 25px 
	font-size: 36px
	+gextra
	color: $brown
	text-align: center
	letter-spacing: 5px
	+r(768)
		font-size: 25px
		margin: 93px 0 25px   
.to-center
	text-align: center
// common blocks      
.header
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 10
	padding: 8px 25px 
	background: rgba(#000,.7) 
	+tr(transform .2s linear)
	+r(960)
		padding: 8px 20px 
	.l-center
		+justify
	&__link,
	&__tel
		display: inline-block
		vertical-align: middle
	&__link
		font-size: 14px
		color: #fff
		+gbold
		text-transform: uppercase
		+tr
		+r(960)
			font-size: 12px
		+r(768)
			display: none
		&:hover
			text-decoration: none
			color: $blue 
	&__logo
		margin-left: 32px
		+svg(logo,26,43)
		vertical-align: middle
		+hide-text
		+r(960)
			margin: 0
	&__tel
		color: $orange
		font-size: 14px 
		+gbold
		+r(960)
			font-size: 12px
		button
			+svg(tel,25,29)
			display: none
			+r(768)
				display: block
		span
			+r(768)
				display: none			
	&__nav-key
		+svg(nav,25,23)
		display: none
		+r(780)
			display: inline-block
			vertical-align: middle
.nav
	position: fixed
	left: -266px
	top: 0
	bottom: 0
	width: 266px
	background: $blue_d 
	+gmed
	text-transform: uppercase
	text-align: center
	+vertical
	+tr(transform .2s linear)
	ul
		display: inline-block
		vertical-align: middle
		font-size: 15px
	li
		margin-bottom: 17px
	a
		color: #fff 
	span
		display: block
		color: $orange 
.logo
	position: absolute
	top: 94px 
	left: 0
	right: 0
	z-index: 3
	color: #fff 
	text-align: center
	&__icon
		margin-bottom: 8px
		+svg(logo-big,41,65)
	&__title
		margin-bottom: 7px
		+gextra
		font-size: 31px
		font-weight: normal
		letter-spacing: 4px
	span
		margin-bottom: 7px
		text-transform: uppercase
		display: block
		+gmed
		font-size: 11px
	em
		display: block
		line-height: 1.2
		font-style: normal
		+cit
		font-size: 12px
.footer
	margin: 0 auto 
	border-top: 2px solid rgba($brown_l,.5) 
	padding: 45px 0 
	max-width: 870px
	text-align: center
	color: $brown_l
	font-size: 16px
	line-height: 2.5
	+greg
	+r(768)
		padding: 20px 0 
	&__copy
		color: $brown 
		+gmed
	a
		+gmed
		color: $blue_d 
	






















































































