.sidebar
    position: absolute
    top: 0
    right: 0
    bottom: 0 
    width: 264px
    min-height: 1px
    +r(768)
        display: none
.sidebar__in
    position: fixed
    top: 60px
    bottom: 0
    width: 264px
    overflow-y: auto
    overflow-x: hidden
    background: #e7e1dc